# Sample-Appium-Automation-Suite

./: README.md  pom.xml  testng.xml
src/test/java/runners/: PlaceOrderTestRunner.java  TestRunner.java
src/test/java/stepdefs/: AppIntialFlowSteps.java  Hooks.java  LoginSteps.java  PlaceOrderSteps.java
src/test/java/tests/: BaseClass.java
src/test/resources/: Login.feature  Onboard.feature  place_order.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: Login Test.html  Login Test.xml  Place Order Test.html  Place Order Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.PlaceOrderTestRunner.xml  TEST-runners.TestRunner.xml  TEST-tests.BaseClass.xml
